# cts

./: .gitignore  .travis.yml  README.md  pom.xml  travis-build.sh
.github/workflows/: CI build.yml  CI release.yml  CI snapshot.yml
docs/: CHANGELOG.md  HEADER.md  README.md
grids/: RAC09.txt  RAF09.txt  gg10_ls.mnt  gg10_mart.mnt  gg10_mg.mnt  gg10_sb.mnt  gg10_sm.mnt  ggg00_ld.txt  ggg00_ls.txt  ggg00_mg.txt  ggg00_sb.txt  ggg00_sm.txt  ggm00.txt  ggpf02-Tupai.mnt  ggpf05-HivaOa.mnt  ggpf05-Nuku.mnt  ggpf08-Gambier.mnt  ggpf08-Hao.mnt  ggpf08-Raivavae.mnt  ggpf08-Rurutu.mnt  ggpf08-Tubuai.mnt  ggpf10-Tahiti.mnt
src/main/java/org/cts/: AbstractAuthority.java  Authority.java  CRSAuthority.java  CRSFactory.java  CRSHelper.java  CoordinateDimensionException.java  CoordinateOperation.java  Ellipsoid.java  Identifiable.java  IdentifiableComponent.java  Identifier.java  IllegalCoordinateException.java  NonInvertibleOperationException.java  Parameter.java
src/main/java/org/cts/crs/: CRSException.java  CRSHelper.java  CompoundCRS.java  CoordinateReferenceSystem.java  GeocentricCRS.java  GeodeticCRS.java  Geographic2DCRS.java  Geographic3DCRS.java  ProjectedCRS.java  VerticalCRS.java
src/main/java/org/cts/cs/: Axis.java  CoordinateSystem.java  Extent.java  GeographicExtent.java  OutOfExtentException.java
src/main/java/org/cts/datum/: AbstractDatum.java  Datum.java  Ellipsoid.java  GeodeticDatum.java  PrimeMeridian.java  VerticalDatum.java
src/main/java/org/cts/grid/: GridShift.java  GridShiftFile.java  SubGrid.java  Util.java
src/main/java/org/cts/op/: AbstractCoordinateOperation.java  ChangeCoordinateDimension.java  CheckInExtentCoordinateOperation.java  CoordinateOperation.java  CoordinateOperationException.java  CoordinateOperationFactory.java  CoordinateOperationNotFoundException.java  CoordinateOperationSequence.java  CoordinateRounding.java  CoordinateSwitch.java  Geocentric2Geographic.java  Geographic2Geocentric.java  Identity.java  IterativeTransformation.java  LoadMemorizeCoordinate.java  LongitudeRotation.java  MemorizeCoordinate.java  NonInvertibleOperationException.java  OppositeCoordinate.java  TooManyIterationsException.java  UnitConversion.java
src/main/java/org/cts/op/projection/: AlbersEqualArea.java  CassiniSoldner.java  CylindricalEqualArea.java  EquidistantCylindrical.java  GaussSchreiberTransverseMercator.java  Krovak.java  LambertAzimuthalEqualArea.java  LambertConicConformal1SP.java  LambertConicConformal2SP.java  Mercator1SP.java  MillerCylindrical.java  NewZealandMapGrid.java  ObliqueMercator.java  ObliqueStereographicAlternative.java  Polyconic.java  Projection.java  Stereographic.java  SwissObliqueMercator.java  TransverseMercator.java  UniversalTransverseMercator.java  UniversalTransverseMercatorAuto.java
src/main/java/org/cts/op/transformation/: Altitude2EllipsoidalHeight.java  BursaWolfTransformation.java  FrenchGeocentricNTF2RGF.java  GeoTransformation.java  GeocentricTransformation.java  GeocentricTransformationSequence.java  GeocentricTranslation.java  GridBasedTransformation.java  Helmert7ParameterTransformation.java  NTv2GridShiftTransformation.java  ParamBasedTransformation.java  SevenParameterTransformation.java
src/main/java/org/cts/parser/prj/: AbstractPrjElement.java  PrjElement.java  PrjKeyParameters.java  PrjMatcher.java  PrjNodeElement.java  PrjNodeMatcher.java  PrjNumberElement.java  PrjParser.java  PrjParserException.java  PrjStringElement.java  PrjValueParameters.java  PrjWriter.java
src/main/java/org/cts/parser/proj/: ParameterException.java  ProjKeyParameters.java  ProjParser.java  ProjValueParameters.java
src/main/java/org/cts/parser/proj4/: Proj4Parser.java
src/main/java/org/cts/registry/: AbstractProjRegistry.java  EPSGRegistry.java  ESRIRegistry.java  IGNFRegistry.java  Nad27Registry.java  Nad83Registry.java  Registry.java  RegistryException.java  RegistryManager.java  RegistryManagerListener.java  WorldRegistry.java  worldRegistry.java  worldRegistry_.java
src/main/java/org/cts/units/: Measure.java  Quantity.java  Unit.java
src/main/java/org/cts/util/: AngleFormat.java  Complex.java  UTMUtils.java
src/main/resources/org/cts/: log4j.properties
src/main/resources/org/cts/registry/: epsg  esri
src/test/java/org/cts/: CRSFactoryTest.java  CRSHelperTest.java  CRSIdentifierTest.java  CTSTestCase.java  EllipsoidTest.java  TestCRSFactory.java  TestUtils.java
src/test/java/org/cts/cs/: GeographicextentTest.java
src/test/java/org/cts/datum/: EllipsoidTest.java  GeodeticDatumTest.java  NoRecursionTest.java  TestPrimeMeridian.java
src/test/java/org/cts/op/: BaseCoordinateTransformTest.java  BatchCoordinateTransformTest.java  CheckCRSExtentTest.java  CirceAntilleGuyaneComplianceTest.java  CirceMayotteComplianceTest.java  CirceMetropoleComplianceTest.java  CirceNouvelleCaledonieTest.java  CirceReunionComplianceTest.java  EPSGTransform.java  EPSGTransformTest.java  FrenchGridsTest.java  FrenchProjectionsRobustnessTest.java  PRJCoordinateTransformationTest.java  SpecialCoordinateTransformTest.java  UserDefinedTransform.java  VerticalTransformTest.java
src/test/java/org/cts/op/projection/: ProjectionTest.java  TransverseMercatorTest.java
src/test/java/org/cts/op/transformation/: BaseCoordinateTransformTest.java  BatchCoordinateTransformTest.java  EPSGTransform.java  NTv2GridShiftTransformationTest.java  SevenParameterTransformationTest.java  UserDefinedTransform.java
src/test/java/org/cts/parser/prj/: IOPrjTest.java  PrjParserTest.java  PrjWriterTest.java  Ticket98Test.java
src/test/java/org/cts/parser/proj4/: Proj4ParserTest.java
src/test/java/org/cts/registry/: RegistryParserTest.java
src/test/java/org/cts/transform/: BaseCoordinateTransformTest.java  BatchCoordinateTransformTest.java  EPSGTransform.java  UserDefinedTransform.java
src/test/java/org/cts/util/: AngleFormatTest.java  ComplexTest.java  TestComplex.java  UTMUtilsTest.java
src/test/resources/org/cts/op/: crstransform.csv  frenchgridstest.csv
src/test/resources/org/cts/transform/: crstransform.csv
(+34 files in other folders)
