<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Maven Coordinates -->
    <parent>
        <groupId>org.orbisgis</groupId>
        <artifactId>orbisparent</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>cts</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <!-- Project Information -->
    <name>cts</name>
    <description>Coordinate Transformation Suite (abridged CTS) is a library developed to perform coordinate
    transformations using well known geodetic algorithms and parameter sets. It strives to be simple, flexible and
    interoperable, in this order.</description>

    <organization>
        <name>CNRS</name>
        <url>http://www.orbisgis.org</url>
    </organization>

    <url>http://github.com/orbisgis/cts</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPLV3+)</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Michaël Michaud</name>
            <organization>OpenJUMP Community</organization>
        </developer>
        <developer>
            <name>Erwan Bocher</name>
            <organization>Lab-STICC – CNRS UMR 6285</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/orbisgis/cts.git</connection>
        <developerConnection>scm:git:https://github.com/orbisgis/cts.git</developerConnection>
        <url>git@github.com:orbisgis/cts.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/orbisgis/cts/issues</url>
    </issueManagement>

    <!-- Properties -->
    <properties>
        <commons-version>1.2.0</commons-version>
    </properties>

    <!-- Dependencies -->
    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype-snapshot</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>orbisgis-release</id>
            <name>oss-sonatype-release</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>commons</artifactId>
            <version>${commons-version}</version>
        </dependency>
    </dependencies>

</project>
